<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Deep Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .app-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 700px;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .app-header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .app-title {
            flex-grow: 1;
            margin-left: 10px;
            text-align: left;
        }

        .app-title h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .app-title p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .open-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
            white-space: nowrap;
        }

        .content {
            text-align: center;
            padding: 20px;
            margin-top: 100px;
            box-sizing: border-box;
        }

        .download-button {
            background-color: #00b0d7;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            max-width: 100%;
        }

        .download-button:hover {
            background-color: #009fbe;
        }

        .note {
            margin-top: 20px;
            color: #888;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .app-header {
                flex-direction: column;
                align-items: center;
                padding: 10px;
                text-align: center;
            }

            .app-header img {
                margin-bottom: 10px;
                width: 80px;
                height: 80px;
            }

            .app-title {
                margin: 0;
            }

            .open-button {
                margin-top: 10px;
                padding: 12px 24px;
                font-size: 16px;
            }

            .download-button {
                width: 100%;
                padding: 15px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="app-header">
        <img src="./logo_with_svg.png" alt="App Logo">
        <div class="app-title">
            <h2>Blessings</h2>
            <p>Open in the Blessings app</p>
        </div>
        <button class="open-button" onclick="openApp()">Open</button>
    </div>

    <div class="content">
        <button class="download-button" onclick="redirectToAppStore()">Download App</button>
        <p class="note">Please press the button to proceed to your app</p>
    </div>

    <script>
        // Function to get URL parameters
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                id: params.get('id'), // Extract the 'id' parameter from the URL
                path: window.location.pathname // Extract the path (e.g., "/masjed")
            };
        }

        var isAndroid = navigator.userAgent.match(/Android/i);

        function redirectToAppStore() {
            if (isAndroid) {
                window.location.href = 'https://play.google.com/store/apps/details?id=com.blessings.app';
            } else {
                window.location.href = 'https://itunes.apple.com/app/6445897442';
            }
        }

        function openApp() {
            const queryParams = getQueryParams();
            const deepLink = `com.blessings.app://blessings.com${queryParams.path}?id=${queryParams.id}`;

            // Attempt to open the app using the deep link
            window.location.href = deepLink;

            // If the app doesn't open, redirect to the app store after a delay
            setTimeout(redirectToAppStore, isAndroid ? 5000 : 1000);
        }
    </script>
</body>

</html>
